'''Вам нужно написать программу, которая загадывает слова. Загадав существительное, программа показывает подсказку в виде
распространённого словосочетания с этим существительным, в котором существительное заменено многоточием, и ждёт ответа
пользователя, после чего сообщает, выиграл он или проиграл. Например, если загадано слово "снег", можно показать подсказку
"белый ...". Словосочетание можно подсмотреть в корпусе: http://ruscorpora.ru/beta/search-ngrams_2.html или довериться интуиции.
В задании обязательно использовать словарь. Программа должна уметь загадывать как минимум 5 разных слов (с разными подсказками).
 Кроме того, желательно, чтобы слова и подсказки хранились в отдельном csv-файле, который загружался бы при запуске программы.
 4 вариант. Многоточие должно содержать столько точек, сколько букв в подсказке'''

def read():
    dic = {}
    with open('words.csv', 'r', encoding='utf-8') as f:
        for l in f.readlines():
            line = l.strip().split(',')
            dic[line[0]] = line[1]
        return(dic)

def main():
    dic = read()
    for adj in dic:
        dots = ''
        noun = dic[adj]
        for i in noun:
            dots += '.'
        if input('отгадай слово, скрытое за точками: ' + adj + ' ' + dots + '\n') == noun:
            print('умничка!')
        else:
            print('это было слово ' + noun + '. попробуй отгадать другое слово.')
main()